REACT_APP_API_KEY  = "AIzaSyBl1KKWJ8uI6BRJC3GjNTLP_TIGtUuUtgQ"
REACT_APP_AUTHDOMAIN= "projectpro-6a8c0.firebaseapp.com"
REACT_APP_PROJECTID= "projectpro-6a8c0"
REACT_APP_STORAGEBUCKET= "projectpro-6a8c0.appspot.com"
REACT_APP_MESSAGESENDERID= "217051945821"
REACT_APP_APPID= "1:217051945821:web:79f9d5dde8c7d0295f26b4"